# EarthMC-Map-Addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-modrinth.yml  update-modrinth-icon.yml
libs/: README.md
src/main/java/net/townymap/: TownyMapConfig.java  TownyMapMod.java
src/main/java/net/townymap/api/: EarthMcApiClient.java  SquaremapApiClient.java
src/main/java/net/townymap/command/: TownyMapCommand.java
src/main/java/net/townymap/gui/: ChunkCounterOverlay.java  MapToggleOverlay.java  TownHoverOverlay.java  TownInfoOverlay.java  TownSearchOverlay.java  TownyMapConfigScreen.java  TownyMapModMenuIntegration.java
src/main/java/net/townymap/input/: TownyMapKeybinds.java
src/main/java/net/townymap/integration/: XaeroWaypointBridge.java
src/main/java/net/townymap/mixin/: MixinCommonMinimapRenderer.java  MixinGuiMap.java  MixinMinimapModuleRenderer.java
src/main/java/net/townymap/model/: EarthMcNationData.java  EarthMcPlayerData.java  MapJumpTarget.java  OptimisticClaimChunk.java  PlayerHistoryEntry.java  PlayerMarker.java  TownData.java  TownPopupData.java
src/main/java/net/townymap/render/: BorderOverlayRenderer.java  SquaremapTileRenderer.java  TownyMinimapOverlay.java  WorldMapRenderer.java
src/main/java/net/townymap/util/: DiscordUrl.java
src/main/resources/: fabric.mod.json  pack.mcmeta  townymapaddon.mixins.json
src/main/resources/assets/townymapaddon/borders/: borders.nostra.countries.json
src/main/resources/assets/townymapaddon/lang/: en_us.json
tools/: PrebuildBorderTiles.java
