plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group
base { archivesName = "${project.archives_base_name}-${project.minecraft_version}" }

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    // Xaero's mods — place the Fabric 1.21.x JARs into libs/
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft        "com.mojang:minecraft:${project.minecraft_version}"
    // MC 26.x ships unobfuscated (Mojang no longer publishes obfuscation maps and
    // there is no yarn for 26.x), so Loom 1.16 reads names from the jar directly —
    // no `mappings` dependency is declared.
    // Loom 1.16 dropped the mod* remapping configs (unobfuscated 26.x needs no
    // remap), so these are plain Gradle configurations.
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Optional: ModMenu for in-game config screen. Adjust version to match your MC version.
    compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Compile-only: users must have Xaero's mods installed at runtime.
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    dependsOn 'prebuildBorderTiles'
    inputs.property "version", project.version
    filteringCharset 'UTF-8'
    from(layout.buildDirectory.dir("generated/resources/prebuiltBorders"))
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.register('compilePrebuildBorderTiles', JavaCompile) {
    source = fileTree('tools') { include 'PrebuildBorderTiles.java' }
    destinationDirectory = layout.buildDirectory.dir('tools/classes')
    classpath = files()
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.register('prebuildBorderTiles', JavaExec) {
    dependsOn 'compilePrebuildBorderTiles'
    inputs.file 'src/main/resources/assets/townymapaddon/borders/borders.nostra.countries.json'
    inputs.file 'src/main/resources/assets/townymapaddon/borders/borders.nostra.states-and-countries.json'
    inputs.file 'tools/PrebuildBorderTiles.java'
    outputs.dir layout.buildDirectory.dir('generated/resources/prebuiltBorders/assets/townymapaddon/prebuilt-borders')
    classpath = files(layout.buildDirectory.dir('tools/classes'))
    mainClass = 'PrebuildBorderTiles'
    doFirst {
        delete layout.buildDirectory.dir('generated/resources/prebuiltBorders')
    }
    args file('src/main/resources/assets/townymapaddon/borders/borders.nostra.countries.json').absolutePath,
         file('src/main/resources/assets/townymapaddon/borders/borders.nostra.states-and-countries.json').absolutePath,
         layout.buildDirectory.dir('generated/resources/prebuiltBorders').get().asFile.absolutePath
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// Automatically deploy the remapped JAR to the Modrinth launcher profile after build.
def modsDir = file(new File(System.getProperty("user.home"), "Library/Application Support/ModrinthApp/profiles/26.1.2/mods"))
def oldModJarPrefixes = ['towny-map-addon', 'EarthMC Map Addon', 'EarthMC.Map.Addon', 'earthmc-map-addon']

tasks.register('deployToMods', Copy) {
    // Loom 1.16 produces the final mod jar via the `jar` task (no remap step on
    // unobfuscated 26.x), so deploy from `jar` rather than `remapJar`.
    dependsOn jar
    from(jar.archiveFile)
    into(modsDir)
    // Remove any older version of this mod so there are no duplicates
    doFirst {
        modsDir.listFiles()?.each { f ->
            if (oldModJarPrefixes.any { prefix -> f.name.startsWith(prefix) }) f.delete()
        }
    }
    doLast {
        println "Deployed ${jar.archiveFileName.get()} → ${modsDir}"
    }
}

build.finalizedBy(deployToMods)
